//@version=5
indicator(title="Relative Strength Index", shorttitle="RSI", format=format.price, precision=2, timeframe="", timeframe_gaps=true)

ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "Bollinger Bands" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

rsiLengthInput_1 = input.int(6, minval=1, title="RSI 1 Length", group="RSI Settings")
rsiLengthInput_2 = input.int(12, minval=1, title="RSI 2 Length", group="RSI Settings")
rsiSourceInput = input.source(close, "Source", group="RSI Settings")


up_1 = ta.rma(math.max(ta.change(rsiSourceInput), 0), rsiLengthInput_1)
down_1 = ta.rma(-math.min(ta.change(rsiSourceInput), 0), rsiLengthInput_1)
up_2 = ta.rma(math.max(ta.change(rsiSourceInput), 0), rsiLengthInput_2)
down_3 = ta.rma(-math.min(ta.change(rsiSourceInput), 0), rsiLengthInput_2)
rsi_1 = down_1 == 0 ? 100 : up_1 == 0 ? 0 : 100 - (100 / (1 + up_1 / down_1))
rsi_2 = down_2 == 0 ? 100 : up_2 == 0 ? 0 : 100 - (100 / (1 + up_2 / down_2))
rsiMA = ma(rsi, maLengthInput, maTypeInput)
isBB = maTypeInput == "Bollinger Bands"

plot(rsi_1, "RSI 1", color=#7E57C2)
plot(rsi_2, "RSI 2", color=#7E57C2)
plot(rsiMA, "RSI-based MA", color=color.yellow)
rsiUpperBand = hline(70, "RSI Upper Band", color=#787B86)
hline(50, "RSI Middle Band", color=color.new(#787B86, 50))
rsiLowerBand = hline(30, "RSI Lower Band", color=#787B86)
fill(rsiUpperBand, rsiLowerBand, color=color.rgb(126, 87, 194, 90), title="RSI Background Fill")